
apply plugin: 'groovy'

apply plugin: 'maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //build tools
    implementation 'com.android.tools.build:gradle:3.6.3'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //transform API 已经移到 gradle-api里面
    //implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    //javassist
    implementation 'org.javassist:javassist:3.23.1-GA'
    //commons-io
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.4"
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {// 添加Maven的本地依赖
        url uri('./repository')
    }

//    classpath 'com.hapi.hapiplugin:HapiAppMonitorPlugin:1.0.0'

}


group   = 'com.hapi.aop'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../repository"))
        }
    }
}
