# hapiProfile

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
aop/src/main/java/com/hapi/aop/: MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/hapi/aoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapi/aoptest/: App.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  S.java
app/src/main/java/com/hapi/aoptest/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hapi/aoptest/data/model/: LoggedInUser.kt
app/src/main/java/com/hapi/aoptest/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hapi/aoptest/: ExampleUnitTest.kt
baseprofile/: build.gradle
baseprofile/src/androidTest/java/com/hapi/baseprofile/: ExampleInstrumentedTest.kt
baseprofile/src/main/: AndroidManifest.xml
baseprofile/src/main/java/com/hapi/baseprofile/: ActivityCollection.kt  NotificationAble.kt  NotificationHelper.kt
baseprofile/src/test/java/com/hapi/baseprofile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hapiBlock/: build.gradle
hapiBlock/src/androidTest/java/com/hapi/aop/: ExampleInstrumentedTest.kt
hapiBlock/src/main/java/com/hapi/aop/: BlockTranceManager.kt  IMonitor.java  LoopTimer.kt  LooperMonitor.kt  MonitorConfig.kt
hapiBlock/src/main/java/com/hapi/aop/trans/: BlockTracer.kt  FpsTracer.kt  ITracer.kt  TraversalTracer.kt
hapiBlock/src/main/java/com/hapi/aop/util/: DeviceUtil.java  MatrixUtil.java
hapiBlock/src/test/java/com/hapi/aop/: ExampleUnitTest.kt
hapiMemory/: build.gradle
hapiMemory/src/androidTest/java/com/hapi/memotrancer/: ExampleInstrumentedTest.kt
hapiMemory/src/main/: AndroidManifest.xml
hapiMemory/src/main/java/com/hapi/memotrancer/: DumpFileUtils.java  ImageHook.java  ImgIssure.kt  MemoryIssure.kt  MemoryIssureActivity.kt  MemoryProfile.kt  MemoryTranceManager.kt
hapiMemory/src/main/res/layout/: activity_memory_issure.xml
hapiMemory/src/test/java/com/hapi/memotrancer/: ExampleUnitTest.kt
hapiaop/: build.gradle
hapiaop/src/main/: AndroidManifest.xml
hapiaop/src/main/java/com/hapi/aop/: ActivityCollection.kt  Beat.java  ChoreographerMonitor.kt  HapiMonitorPlugin.kt  HapiPlugin.kt  Issure.java  IssureCallBack.kt  LoopTimer.kt  LooperMonitor.kt  MethodBeat.kt  MethodBeatMonitor.kt  MethodBeatMonitorJava.java  MonitorConfig.kt
hapiaop/src/main/java/com/hapi/aop/trans/: BlockTracer.kt  FpsTracer.kt  FrameTracer.kt  TraversalTracer.kt
hapiaop/src/main/java/com/hapi/aop/ui/: IssureActivity.kt  IssureWrap.kt  NotificationIssure.java  NotificationIssure.kt
hapiaop/src/main/java/com/hapi/aop/util/: MatrixLog.java
hapiaop/src/main/res/layout/: activity_issure.xml
hapiplugin/: build.gradle  gradle.properties
hapiplugin/src/androidTest/java/com/hapi/hapiplugin/: ExampleInstrumentedTest.kt
hapiplugin/src/main/: AndroidManifest.xml
hapiplugin/src/main/groovy/com/hapi/hapiplugin/: AbsTransForm.groovy  BeatInject.groovy  Hapi.groovy  HapiAppMonitorPlugin.groovy  MethodBeatTransForm.groovy  MethodCollector.java  ReClassPool.java
hapiplugin/src/main/groovy/com/hapi/hapiplugin/beat/: Beat.java  BeatAdapter.java  Issure.java  MethodBeatMonitor.kt
hapiplugin/src/test/java/com/hapi/hapiplugin/: ExampleUnitTest.kt
lib_aopbeat/: build.gradle
lib_aopbeat/src/main/java/com/hapi/aopbeat/: Beat.java  BeatAdapter.java  Issure.java  MethodBeatMonitorJava.java  MyClass.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hapi/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hapi/mylibrary/: EmpActivity.kt
mylibrary/src/test/java/com/hapi/mylibrary/: ExampleUnitTest.kt
repo/com/hapi/hapiplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hapi/hapiplugin/1.0.0/: hapiplugin-1.0.0.jar.md5  hapiplugin-1.0.0.jar.sha1  hapiplugin-1.0.0.pom  hapiplugin-1.0.0.pom.md5  hapiplugin-1.0.0.pom.sha1
repository/com/hapi/aop/hapiplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/hapi/aop/hapiplugin/1.0.0/: hapiplugin-1.0.0.jar.md5  hapiplugin-1.0.0.jar.sha1  hapiplugin-1.0.0.pom  hapiplugin-1.0.0.pom.md5  hapiplugin-1.0.0.pom.sha1
