// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url "http://nexus.shengshow.com/nexus/content/groups/public/" }
        maven { url "http://nexus.shengshow.com/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.pince.plugin:gradle-depend:1.1.8'
        classpath 'com.pince.plugin:upaar:1.0.9'
        classpath 'com.pince.plugin:hapiAopPlugin:2.1.4'
    }
}

allprojects {
    apply plugin: 'com.pince.depend'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url "http://nexus.shengshow.com/nexus/content/groups/public/" }
        maven { url "http://nexus.shengshow.com/nexus/content/repositories/snapshots/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
